# Microservices-Architecture-with-gRPC

./: README.md  docker-compose.yaml  inventory.proto  inventory_pb2.py  inventory_pb2_grpc.py  requirements.txt
api/: app.py  client.py  dockerfile
grpc/: dependency-reduced-pom.xml  dockerfile  pom.xml
grpc/src/main/java/com/maven/: DemandPredictionImpl.java  server.java
interface/: dockerfile  index.html  package-lock.json  server.js
python_server/: dockerfile  server.py
